.footer {
    display: grid;
    grid-template-rows: 40rem 10rem;
    grid-template-columns: repeat(12, 1fr);
    background:linear-gradient(rgba($color-primary,.5), rgba($color-primary,.5)), url("/assets/img/usluge/uslugeb.png")center/cover fixed no-repeat;
  

    @media only screen and (max-width:$bp-medium) {
        grid-template-rows: 50rem 20rem 10rem;
      }
         
      @media only screen and (max-width:$bp-small) {
        background:linear-gradient(rgba($color-primary,.5), rgba($color-primary,.5)), url("/assets/img/usluge/uslugebXS.png")center/cover fixed no-repeat;
      }

    &__info {
        grid-row: 1 / 2;
        grid-column: 1 / 7;
        display: flex;
        align-items: center;
        justify-content:center;
        @media only screen and (max-width:$bp-medium) {
            grid-row: 2 / 3;
            grid-column: 1 / -1;
          }
  
        &--logo {
            width: 10rem;
      
            @media only screen and (max-width:$bp-small-3) {
             width: 8rem;          
            }
  
        }
        &--text {
            grid-row: 1 / -1;
            grid-column: 2 / -1;
            justify-self: start;
            font-size: 1.7rem;
            letter-spacing: .1rem;
            margin: 0 2rem;
            text-align: center;

       

              @media only screen and (max-width:$bp-small-3) {
                font-size: 1.4rem;
                
              }
            &--h2 {
                font-size: 2.5rem;
                @media only screen and (max-width:$bp-small-3) {
                    font-size: 2.2rem;
                    
                  }
            }
      
        }
    }
    &__contact {
        margin-top: 4rem;
        margin-right: 4rem;
        grid-row: 1 / 2;
        grid-column: 7 / -1;
        background: $color-white;
        border: 1px solid #eee;
        padding: 4rem;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
        justify-self: center;
        border-radius: 2rem;
        @media only screen and (max-width:$bp-medium) {
            grid-row: 1 / 2;
            grid-column: 2 / 12;
            margin-right: 0;
            margin-bottom: 2rem;
            
          }

        &--textarea {
            min-height: 14rem;
            font-size: 1.5rem !important;
            
        }

        &--placeholder {
            font-size: 1.4rem !important;
        }
        &--h4 {
            font-size: 1.8rem;
            font-weight: 700;
            text-align: center;
            color: $color-primary-dark;
        }
        &--p {
            font-size: 1.5rem;
            text-align: center;
        }
    }
    &__bottom {
        grid-row: 2 / -1;
        grid-column: 2 / 12;
        text-align: center;
        align-self: center;
        font-size: 1.3rem;
        @media only screen and (max-width:$bp-medium) {
            grid-row: 3 / -1;
            grid-column: 2 / 12;
           
          }
       

          &--rights {
            display: inline-block;
          }

        &--a {
            color: $color-secondary;

            &:hover {
                color: $color-secondary;
                text-decoration: none; 
            }
        }

    }
}