.lokacija {
    display: grid;
    grid-template-rows: 10rem 10rem 1fr;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    justify-items: center;
    margin: 2rem 0 10rem 0;

    @media only screen and (max-width:$bp-medium) {
        grid-template-rows: 10rem 15rem 1fr;
      }

    &__title {
        grid-row: 1 / 2;
        grid-column: 2 / 12;
        text-align: center;
        margin-top: 5rem;
    }

    &__tekst {
        grid-row: 2 / 3;
        grid-column: 2 / 12;
        text-align: center;
        font-size: 1.8rem;
        color: $color-primary-dark;
    }
    &__mapa {
        grid-row: 3 / -1;
        grid-column: 1 / -1;
        width: 80%;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
        @media only screen and (max-width:$bp-small-4) {
            width: 90%;
          }
    
        
        
    }
}